// ══════════════════════════════════════════════════════════════
// LINGUAQUEST — SPEECH ENGINE  (speech.js)
// Web Speech API TTS + translation tooltips
// ══════════════════════════════════════════════════════════════

// BCP-47 language codes → browser voice tag
const SPEECH_LANG_CODES = {
  fr: 'fr-FR',
  en: 'en-US',
  es: 'es-ES',
  de: 'de-DE',
  cs: 'cs-CZ',
};

// Extended preferred voice name fragments — covers macOS, iOS, Windows, Android, Chrome
const VOICE_PREF = {
  fr: ['Thomas','Amelie','Marie','Julie','Nicolas','Audrey','Virginie',
       'Google français','Google French','fr-FR'],
  en: ['Daniel','Karen','Samantha','Alex','Moira','Fiona',
       'Google US English','Google UK English Female','Google UK English Male',
       'Microsoft Zira','Microsoft David','en-US','en-GB'],
  es: ['Monica','Paulina','Diego','Jorge','Soledad',
       'Google español','Google español de Estados Unidos',
       'Microsoft Helena','Microsoft Sabina','es-ES','es-MX'],
  de: ['Anna','Markus','Petra','Yannick',
       'Google Deutsch','Microsoft Hedda','Microsoft Stefan','de-DE'],
  cs: ['Zuzana','Google Czech','cs-CZ'],
};

// Cache loaded voices
let _voices = [];

function _loadVoices() {
  const v = window.speechSynthesis ? window.speechSynthesis.getVoices() : [];
  if (v.length) _voices = v;
}

if (window.speechSynthesis) {
  _loadVoices();
  window.speechSynthesis.onvoiceschanged = _loadVoices;
  // Retry for Chrome which loads voices async
  [100, 300, 600, 1500].forEach(ms => setTimeout(_loadVoices, ms));
}

// Pick best available voice for a language code
function _pickVoice(lang) {
  if (!_voices.length) _loadVoices();
  const code   = SPEECH_LANG_CODES[lang] || lang;
  const prefix = code.split('-')[0];
  const prefs  = VOICE_PREF[lang] || [];

  // 1. Try preferred names first (most specific)
  for (const pref of prefs) {
    const v = _voices.find(v => v.name.toLowerCase().includes(pref.toLowerCase()));
    if (v) return v;
  }
  // 2. Exact BCP-47 match
  const exact = _voices.find(v => v.lang === code);
  if (exact) return exact;
  // 3. Language prefix match (e.g. fr-CA when fr-FR not available)
  return _voices.find(v => v.lang.toLowerCase().startsWith(prefix)) || null;
}

// ── Core TTS ────────────────────────────────────────────────────
let _currentUtt = null;

function speakWord(text, lang, opts = {}) {
  if (!window.speechSynthesis || !text) return;
  window.speechSynthesis.cancel();

  const utt = new SpeechSynthesisUtterance(text);
  utt.lang   = SPEECH_LANG_CODES[lang] || lang || 'fr-FR';
  utt.rate   = opts.rate  !== undefined ? opts.rate  : 0.82;
  utt.pitch  = opts.pitch !== undefined ? opts.pitch : 1.0;
  utt.volume = opts.volume !== undefined ? opts.volume : 1.0;

  const voice = _pickVoice(lang);
  if (voice) utt.voice = voice;

  // Visual feedback: pulse the speaker icon if present
  const speaker = document.getElementById('lq-speak-icon');
  if (speaker) {
    speaker.classList.add('speaking');
    utt.onend = () => speaker.classList.remove('speaking');
  }

  _currentUtt = utt;
  window.speechSynthesis.speak(utt);
}

// Speak the current exercise question (native lang) + correct answer (target lang)
function speakQuestion(wordId) {
  if (!S || !wordId || !WD[wordId]) return;
  const text = WD[wordId][S.nL];
  if (text) speakWord(text, S.nL, { rate: 0.85 });
}

function speakAnswer(text, lang) {
  // Small delay so it doesn't fire simultaneously with user interaction
  setTimeout(() => speakWord(text, lang || S.tL, { rate: 0.78 }), 220);
}

// Speak a congratulatory/results sentence
function speakResult(correct, lang) {
  const msgs = {
    fr: { win: 'Bravo ! Excellent travail !', lose: 'Continue comme ça !' },
    en: { win: 'Well done! Excellent work!', lose: 'Keep it up!' },
    es: { win: '¡Muy bien! ¡Excelente trabajo!', lose: '¡Sigue así!' },
    de: { win: 'Gut gemacht! Ausgezeichnete Arbeit!', lose: 'Weiter so!' },
    cs: { win: 'Výborně! Skvělá práce!', lose: 'Pokračuj dál!' },
  };
  const l = lang || S.nL || 'fr';
  const msg = (msgs[l] || msgs.fr)[correct ? 'win' : 'lose'];
  setTimeout(() => speakWord(msg, l, { rate: 0.9, pitch: correct ? 1.1 : 1.0 }), 400);
}

// ── Tooltip ──────────────────────────────────────────────────────
let _tooltipTimer = null;

function showWordTooltip(anchorEl, wordId, displayLang, nativeLang) {
  removeWordTooltip();
  if (!wordId || !WD[wordId]) return;

  const word    = WD[wordId];
  const tLang   = displayLang || (window.S && S.tL) || 'en';
  const nLang   = nativeLang  || (window.S && S.nL) || 'fr';
  const tText   = word[tLang]  || '';
  const nText   = word[nLang]  || '';
  const tFlag   = (LANGS && LANGS[tLang] && LANGS[tLang].flag) || '';
  const nFlag   = (LANGS && LANGS[nLang] && LANGS[nLang].flag) || '';

  const tip = document.createElement('div');
  tip.id = 'lq-word-tip';
  tip.className = 'lq-word-tip';
  tip.innerHTML = `
    <div class="lq-tip-row lq-tip-target">
      <span class="lq-tip-flag">${tFlag}</span>
      <span class="lq-tip-word">${tText}</span>
      <button class="lq-tip-speak" onclick="speakWord('${tText.replace(/'/g,"\\'")}','${tLang}')" title="Écouter">🔊</button>
    </div>
    <div class="lq-tip-divider"></div>
    <div class="lq-tip-row lq-tip-native">
      <span class="lq-tip-flag">${nFlag}</span>
      <span class="lq-tip-trans">${nText}</span>
      <button class="lq-tip-speak lq-tip-speak-native" onclick="speakWord('${nText.replace(/'/g,"\\'")}','${nLang}')" title="Écouter">🔊</button>
    </div>
  `;

  document.body.appendChild(tip);
  _positionTooltip(tip, anchorEl);

  // Auto-dismiss after 4 seconds
  _tooltipTimer = setTimeout(removeWordTooltip, 4000);

  // Click outside = dismiss
  setTimeout(() => document.addEventListener('click', _outsideTooltipHandler, { once: true }), 50);
}

function _outsideTooltipHandler(e) {
  const tip = document.getElementById('lq-word-tip');
  if (tip && !tip.contains(e.target)) removeWordTooltip();
}

function removeWordTooltip() {
  clearTimeout(_tooltipTimer);
  const tip = document.getElementById('lq-word-tip');
  if (tip) {
    tip.classList.add('lq-tip-hide');
    setTimeout(() => tip.remove(), 200);
  }
}

function _positionTooltip(tip, anchor) {
  const rect = anchor.getBoundingClientRect();
  const scrollY = window.scrollY || 0;
  const tipW = 210;
  const gap = 10;

  let left = rect.left + rect.width / 2 - tipW / 2;
  let top  = rect.top + scrollY - 90 - gap;

  // Keep inside viewport
  if (left < 8) left = 8;
  if (left + tipW > window.innerWidth - 8) left = window.innerWidth - tipW - 8;
  if (top < scrollY + 10) top = rect.bottom + scrollY + gap;

  tip.style.left = left + 'px';
  tip.style.top  = top  + 'px';
}

// ── Unified click handler for vocab elements ─────────────────────
// Called from game.js on any word element that has data-wid + data-lang
function onWordClick(el, e) {
  if (e) e.stopPropagation();
  const wordId = el.dataset.wid;
  const lang   = el.dataset.lang || (window.S && S.tL) || 'fr';
  const nLang  = (window.S && S.nL) || 'fr';

  if (!wordId || !WD[wordId]) {
    // No word ID — just speak the text content
    const text = el.textContent.trim();
    if (text) speakWord(text, lang);
    return;
  }

  const text = WD[wordId][lang] || el.textContent.trim();
  speakWord(text, lang);
  showWordTooltip(el, wordId, lang, nLang);
}

// ── Speaker icon in question area ────────────────────────────────
function renderSpeakIcon(containerId, text, lang) {
  const container = document.getElementById(containerId);
  if (!container) return;

  // Remove existing icon
  const old = container.querySelector('.lq-speak-icon-btn');
  if (old) old.remove();

  if (!text || !window.speechSynthesis) return;

  const btn = document.createElement('button');
  btn.className = 'lq-speak-icon-btn';
  btn.id = 'lq-speak-icon';
  btn.title = 'Écouter la prononciation';
  btn.innerHTML = '🔊';
  btn.onclick = (e) => {
    e.stopPropagation();
    speakWord(text, lang);
    btn.classList.add('speaking');
    setTimeout(() => btn.classList.remove('speaking'), 1500);
  };
  container.appendChild(btn);
}

// ── Inject CSS ────────────────────────────────────────────────────
(function injectSpeechCSS() {
  const style = document.createElement('style');
  style.textContent = `
/* ── WORD TOOLTIP ── */
.lq-word-tip {
  position: absolute;
  z-index: 9999;
  background: var(--card, #26262b);
  border: 1px solid rgba(255,255,255,.15);
  border-radius: 14px;
  padding: 10px 13px;
  width: 210px;
  box-shadow: 0 8px 32px rgba(0,0,0,.5);
  animation: lqTipIn .18s cubic-bezier(.34,1.56,.64,1);
  pointer-events: auto;
}
.lq-word-tip.lq-tip-hide {
  animation: lqTipOut .18s ease forwards;
}
@keyframes lqTipIn  { from { opacity:0; transform:translateY(6px) scale(.94); } to { opacity:1; transform:none; } }
@keyframes lqTipOut { to   { opacity:0; transform:translateY(4px) scale(.96); } }

.lq-tip-row {
  display: flex;
  align-items: center;
  gap: 7px;
}
.lq-tip-target { margin-bottom: 2px; }
.lq-tip-flag   { font-size: 1.1rem; flex-shrink: 0; }
.lq-tip-word   { font-weight: 900; font-size: .97rem; color: var(--text, #fff); flex: 1; }
.lq-tip-trans  { font-size: .82rem; color: var(--muted, #8c8c99); flex: 1; font-weight: 600; }
.lq-tip-divider{
  height: 1px;
  background: rgba(255,255,255,.08);
  margin: 6px 0;
}
.lq-tip-speak {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 2px 4px;
  border-radius: 6px;
  line-height: 1;
  transition: transform .15s;
  opacity: .7;
}
.lq-tip-speak:hover { opacity: 1; transform: scale(1.2); }
.lq-tip-speak-native { font-size: .85rem; }

/* ── SPEAKER BUTTON in question ── */
.lq-speak-icon-btn {
  background: none;
  border: 1.5px solid rgba(255,255,255,.12);
  border-radius: 50%;
  width: 34px; height: 34px;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 8px;
  vertical-align: middle;
  transition: all .2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--text, #fff);
  opacity: .75;
}
.lq-speak-icon-btn:hover  { opacity: 1; border-color: var(--accent, #e07b39); transform: scale(1.1); }
.lq-speak-icon-btn.speaking {
  opacity: 1;
  border-color: var(--accent, #e07b39);
  animation: lqSpeaking .6s ease-in-out infinite alternate;
}
@keyframes lqSpeaking {
  from { box-shadow: 0 0 0 0 rgba(224,123,57,.4); }
  to   { box-shadow: 0 0 0 8px rgba(224,123,57,0); }
}

/* ── WORD TOKEN clickable feedback ── */
.word-token[data-wid]:active,
.match-item[data-wid]:active,
.answer-btn[data-wid]:active {
  transform: scale(.96);
}

/* ── Q-text row with speaker ── */
.q-text-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

/* ── TTS unavailable notice ── */
.lq-no-tts {
  font-size: .7rem;
  color: var(--muted, #8c8c99);
  text-align: center;
  margin-top: 4px;
  display: none;
}
  `;
  document.head.appendChild(style);
})();

// ── TTS availability check ────────────────────────────────────────
const TTS_AVAILABLE = !!window.speechSynthesis;
